{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/spec",
    "tsBuildInfoFile": "dist/spec/tsconfig.tsbuildinfo",
    "types": [
      "vitest/globals",
      "vitest/importMeta",
      "vite/client",
      "node",
      "vitest"
    ]
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "src/mocks/**/*.ts",
    "src/setupTests.ts",
    "test",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.tsx"
  ],
  "references": [
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
