{
  "extends": ["@tsconfig/vite-react/tsconfig.json", "../tsconfig.base.json"],
  "files": [],
  "compilerOptions": {
    "types": ["vite/client"]
  },
  "references": [
    {
      "path": "../packages/utils"
    },
    {
      "path": "../queue"
    },
    {
      "path": "../packages/models"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
