{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/app",
    "tsBuildInfoFile": "dist/app/tsconfig.tsbuildinfo",
    "types": ["vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "src/mocks/**/*.ts",
    "src/setupTests.ts",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/test",
    "test"
  ],
  "references": [
    {
      "path": "../packages/utils/tsconfig.lib.json"
    },
    {
      "path": "../packages/schemas/tsconfig.lib.json"
    },
    {
      "path": "../queue/tsconfig.app.json"
    },
    {
      "path": "../packages/models/tsconfig.lib.json"
    }
  ]
}
