{
  "name": "zero-logement-vacant",
  "version": "0.0.1",
  "description": "Zéro Logement Vacant",
  "engines": {
    "node": "^20"
  },
  "packageManager": "yarn@4.7.0",
  "workspaces": [
    "e2e",
    "frontend",
    "queue",
    "server",
    "packages/**"
  ],
  "scripts": {
    "prepare": "husky",
    "clean": "lerna run clean",
    "typecheck": "lerna run typecheck",
    "build": "lerna run build",
    "lint": "eslint .",
    "test": "lerna run test",
    "coverage": "lerna run coverage"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@eslint/compat": "^1.2.4",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "@types/node": "^20.16.10",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-jest": "^28.8.3",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-testing-library": "^6.3.0",
    "globals": "^15.14.0",
    "husky": "^9.1.6",
    "is-ci": "^3.0.1",
    "jest": "^29.7.0",
    "lerna": "^8.1.9",
    "lint-staged": "^13.3.0",
    "madr": "^3.0.0",
    "node-talisman": "^1.29.11",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "resolutions": {
    "@types/express": "4.17.21"
  }
}
