{
  "extends": "./tsconfig.base.json",
  "files": [], // intentionally empty
  "references": [
    {
      "path": "./packages/healthcheck"
    },
    {
      "path": "./packages/api-sdk"
    },
    {
      "path": "./packages/schemas"
    },
    {
      "path": "./packages/models"
    },
    {
      "path": "./packages/draft"
    },
    {
      "path": "./packages/utils"
    },
    {
      "path": "./server"
    },
    {
      "path": "./queue"
    },
    {
      "path": "./frontend"
    }
  ]
}
