{
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "target": "es5",
    "lib": ["es5", "dom"],
    "sourceMap": true,
    "esModuleInterop": true,
    "types": ["@testing-library/cypress", "cypress", "cypress-axe", "node"]
  },
  "include": ["**/*.ts"]
}
