{
  "name": "@zerologementvacant/front-e2e-pw",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@playwright/test": "1.49.1",
    "@types/node": "24.0.0",
    "@zerologementvacant/models": "workspace:*",
    "zod": "4.4.3"
  }
}
