{
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "target": "esnext",
    "lib": ["es2022", "dom"],
    "sourceMap": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "playwright.config.ts",
    "config.ts",
    "tests/**/*.ts",
    "fixtures/**/*.ts"
  ],
  "references": [{ "path": "../../packages/models" }]
}
