{
  "extends": ["@tsconfig/node24/tsconfig.json", "../tsconfig.base.json"],
  "files": [],
  "include": [],
  "compilerOptions": {
    "paths": {
      "~/*": ["./src/*"]
    }
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
