{
  "extends": "../tsconfig.base.json",
  "files": [],
  "compilerOptions": {
    "paths": {
      "~/*": ["src/*"]
    },
  },
  "ts-node": {
    "swc": true,
    "require": ["tsconfig-paths/register"]
  },
  "references": [
    {
      "path": "../packages/utils"
    },
    {
      "path": "../packages/schemas"
    },
    {
      "path": "../queue"
    },
    {
      "path": "../packages/models"
    },
    {
      "path": "../packages/healthcheck"
    },
    {
      "path": "../packages/draft"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}
