{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["nx", "dev", "@zerologementvacant/front"],
      "port": 3000
    }
  ]
}
