{
  "extends": "../tsconfig.base.json",
  "files": [],
  "compilerOptions": {
    "outDir": "dist",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo",
    "rootDir": "src"
  },
  "exclude": ["**/node_modules", "**/dist", "**/.*"],
  "references": [
    {
      "path": "../packages/utils"
    },
    {
      "path": "../packages/models"
    },
    {
      "path": "../packages/healthcheck"
    },
    {
      "path": "../packages/draft"
    },
    {
      "path": "../packages/api-sdk"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ]
}

