{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "references": [
    { "path": "../shared-new/tsconfig.build.json" }
  ],
  "include": ["src/**/*.ts"]
}
